{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tinyBank": "Server=RA914-82630\\SQLEXPRESS;Database=TinyBank;User Id=sa;Password=Welcome1!;"
  }
}
